@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght$300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap");
html {
  font-size: 10px;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  background-color: #1F1C1D;
}

a,
a:hover {
  text-decoration: none;
}

/* Убираем обводку у кнопок и форм при фокусе */
a.active.focus,
a.active:focus,
a.focus,
a:active.focus,
a:active:focus,
a:focus,
button.active.focus,
button.active:focus,
button.focus,
button:active.focus,
button:active:focus,
button:focus,
input.active.focus,
input.active:focus,
input.focus,
input:active.focus,
input:active:focus,
input:focus,
.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus {
  outline: 0 !important;
  outline-color: transparent !important;
  outline-width: 0 !important;
  outline-style: none !important;
  -webkit-box-shadow: 0 0 0 0 rgba(0, 123, 255, 0) !important;
          box-shadow: 0 0 0 0 rgba(0, 123, 255, 0) !important;
}

section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1366px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10rem;
  padding-bottom: 10rem;
  text-align: center;
}

h2 {
  margin-top: 0;
  -webkit-margin-before: 0;
          margin-block-start: 0;
}

.container {
  padding-right: 9rem;
  padding-left: 9rem;
  margin-right: auto;
  margin-left: auto;
  min-width: 0;
}

/* --------------------------------------------------------------------- */
.main {
  padding-top: 3rem;
  padding-bottom: 6rem;
  background: url("../img/head-cat.png") no-repeat bottom right, #181617;
  background-size: auto;
}

.header {
  position: relative;
  display: grid;
  grid-template-areas: "logo logo" "headerTitle cat";
  grid-template-columns: 5fr 6fr;
}
.header-title {
  text-align: left;
  margin-left: 10rem;
  padding-top: 10rem;
  grid-area: headerTitle;
}
.header-title > h1 {
  font-family: 'Yeseva One', cursive;
  font-weight: normal;
  font-size: 4.8rem;
  line-height: 1.15;
  margin-top: 2rem;
  margin-bottom: 3rem;
  color: white;
}

.section-title {
  font-family: 'Yeseva One', cursive;
  font-weight: normal;
  font-size: 3.6rem;
  line-height: 1.17;
  color: #FFFFFF;
}
.section-subtitle {
  display: inline-block;
  font-size: 1.6rem;
  line-height: 1.5;
  color: #A07B50;
  min-height: 5.5rem;
  max-width: 74rem;
}

.button-show {
  display: block;
  max-width: 20rem;
  margin-top: 7.2rem;
  margin-bottom: 10rem;
  padding: 2rem 2.5rem;
  border: 1px solid #A07B50;
  text-align: center;
  color: white;
  font-size: 1.6rem;
  line-height: 1.15;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.button-show:hover {
  background-color: #A07B50;
  color: white;
}
.button-show_centered {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
}

.logo {
  grid-area: logo;
}
.logo .crown {
  width: 6rem;
  margin-left: auto;
  margin-right: auto;
}

.social {
  position: absolute;
  left: 0;
  bottom: 0;
}
.social-icon {
  width: 1.5rem;
  height: 1.5rem;
  margin-top: 1rem;
  -o-object-fit: contain;
     object-fit: contain;
}
.social .wrapper {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.social .wrapper::before {
  content: '';
  width: 0.1rem;
  height: 8rem;
  background: white;
  position: absolute;
  bottom: 110%;
  left: 50%;
}

.menu .menu-link:focus,
.menu .menu-link.active {
  color: white;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-left: 0;
  margin-top: 5rem;
  margin-bottom: 5rem;
  list-style: none;
  font-size: 1.8rem;
  line-height: 1.17;
}
.menu-item {
  margin-left: 2rem;
  margin-right: 2rem;
}
.menu-item a {
  color: rgba(255, 255, 255, 0.2);
}
.menu-item a::after {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  background-color: white;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.menu-item a:hover::after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.pets .section-subtitle {
  max-width: 52rem;
}

.slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.slider-nav {
  overflow: hidden;
  width: 280px;
  margin-right: 30px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  height: 400px;
  /* border: 1px solid white; */
}
.slider-nav .swiper-slide {
  height: 100px;
  width: 100px;
}
.slider-nav .swiper-slide img {
  height: 100%;
}
.slider-main {
  overflow: hidden;
  height: 400px;
  /* border: 1px solid white; */
  position: relative;
}
.slider-main img {
  height: 100%;
}

.swiper-button-next,
.swiper-button-prev {
  display: none;
  color: #A07B50;
}

.features-ring img {
  width: 100%;
}

.promo {
  background-color: #151313;
}
.promo .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 5rem;
  margin-bottom: 10rem;
}
.promo .col {
  background: #1F1C1D;
  margin: 1%;
  max-width: 33rem;
  padding: 2rem;
}
.promo .card {
  padding: 2.5rem;
}
.promo .card-text {
  color: white;
  font-size: 1.6rem;
  line-height: 1.7;
  text-align: center;
  min-height: 5.5rem;
}
.promo .card-img {
  height: 100%;
  max-height: 10rem;
  fill: #A07B50;
  stroke: #1F1C1D;
}
.promo .card:hover {
  background: #A07B50;
}
.promo .card:hover .card-img {
  fill: #fff;
  stroke: #A07B50;
}

.care {
  background: url("../img/bg-care.jpg") no-repeat center center/cover;
}

.table {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
  margin-top: 6rem;
}
.table-cell {
  display: grid;
  grid-template-areas: "text arrow";
  grid-template-columns: 8fr 1fr;
  border: 1px solid #A07B50;
}
.table-block {
  grid-area: text;
  text-align: left;
  padding: 4rem;
}
.table-block-title {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  color: #A07B50;
  font-size: 2.2rem;
  line-height: 1.18;
}
.table-block-text {
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  font-size: 1.4rem;
  line-height: 1.65;
  color: white;
}
.table-block-arrow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 3rem;
  color: white;
  background-color: #A07B50;
}

/*-----------------------------------------------------------------*/
@media (max-width: 1200px) {
  .main {
    background-size: 50%;
  }

  .container {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}
@media (max-width: 992px) {
  .table {
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    max-width: 60rem;
  }
}
@media (max-width: 768px) {
  .section-title {
    font-size: 2.8rem;
  }

  .header-title {
    margin-left: 4rem;
  }
  .header-title h1 {
    font-size: 3.6rem;
  }

  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .social {
    left: 4rem;
  }
  .social .wrapper {
    display: block;
  }
  .social .wrapper::before {
    display: none;
  }
  .social-icon {
    margin-right: 2rem;
  }

  .swiper-button-next,
  .swiper-button-prev {
    display: block;
    color: #A07B50;
  }

  .slider-nav {
    display: none;
  }

  .slider-main img {
    width: 100%;
    height: auto;
    padding-top: 25%;
  }

  .promo .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media (max-width: 375px) {
  .main {
    text-align: center;
    padding-top: 1rem;
    background-size: contain;
    background-position: bottom center;
  }

  .header {
    display: block;
    padding-bottom: 20rem;
  }
  .header-title {
    text-align: center;
    padding-top: 4rem;
    margin-left: 0;
  }
  .header-title h1 {
    font-size: 2.8rem;
  }
  .header-title span {
    font-size: 1.2rem;
  }

  .button-show {
    margin-left: auto;
    margin-right: auto;
  }

  .social {
    display: none;
  }

  .slider-main img {
    width: 100%;
    height: auto;
    padding-top: 25%;
  }
}

/*# sourceMappingURL=style.css.map */