// Шрифты
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');

.regRob() {
    font-family: "Roboto", sans-serif;
    font-weight: normal;
}

.boldRob() {
    font-family: "Roboto", sans-serif;
    font-weight: bold;
}

.regYes() {
    font-family: 'Yeseva One', cursive;
    font-weight: normal;
}


// Цвета
@bg-body: #1F1C1D;
@bg-header: #181617;
@color-gold: #A07B50;
@bg-promo: #151313;
@coeff: 0.6;


// Базовые настройки

html {
    font-size: 10px; // Базовый размер шрифта, ему соответствует 1rem
}

body {
    .regRob();
    background-color: @bg-body;
}

a,
a:hover {
    text-decoration: none;
}

/* Убираем обводку у кнопок и форм при фокусе */
a.active.focus,
a.active:focus,
a.focus,
a:active.focus,
a:active:focus,
a:focus,
button.active.focus,
button.active:focus,
button.focus,
button:active.focus,
button:active:focus,
button:focus,
input.active.focus,
input.active:focus,
input.focus,
input:active.focus,
input:active:focus,
input:focus,
.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus {
    outline: 0 !important;
    outline-color: transparent !important;
    outline-width: 0 !important;
    outline-style: none !important;
    box-shadow: 0 0 0 0 rgba(0, 123, 255, 0) !important;
}

section {
    display: flex;
    align-items: center;
    max-width: 1366px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10rem;
    padding-bottom: 10rem;
    text-align: center;
}

h2 {
    margin-top: 0;
    margin-block-start: 0;
}

.container {
    // width: 100%;
    padding-right: 9rem;
    padding-left: 9rem;
    margin-right: auto;
    margin-left: auto;
    min-width: 0;
}

/* --------------------------------------------------------------------- */

// Шапка
.main {
    padding-top: 3rem;
    padding-bottom: 6rem;
    background: url("../img/head-cat.png") no-repeat bottom right, @bg-header;
    background-size: auto;
}

.header {
    position: relative;
    display: grid;
    grid-template-areas: "logo logo"
        "headerTitle cat";
    grid-template-columns: 5fr 6fr;

    &-title {
        text-align: left;
        margin-left: 10rem;
        padding-top: 10rem;
        grid-area: headerTitle;
        // z-index: 1;

        &>h1 {
            .regYes();
            font-size: 4.8rem;
            line-height: 1.15;
            margin-top: 2rem;
            margin-bottom: 3rem;
            color: white;
        }

    }
}

.section {
    &-title {
        .regYes();
        font-size: 3.6rem;
        line-height: 1.17;
        color: #FFFFFF;
    }

    &-subtitle {
        font-size: 1.6rem;
        line-height: 1.5;
        color: @color-gold;
        min-height: 5.5rem;
        max-width: 52rem;
    }
}


.button-show {
    display: block;
    max-width: 20rem;
    margin-top: 7.2rem;
    margin-bottom: 10rem;
    padding: 2rem 2.5rem;
    border: 1px solid @color-gold;
    text-align: center;
    color: white;
    font-size: 1.6rem;
    line-height: 1.15;
    transition: 0.4s;

    &:hover {
        background-color: @color-gold;
        color: white;
    }

    &_centered {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0;
    }
}

.logo {
    grid-area: logo;

    & .crown {
        width: 6rem;
        margin-left: auto;
        margin-right: auto;
    }
}


.social {
    // grid-area: social;
    position: absolute;
    left: 0;
    bottom: 0;
    // align-self: end;

    &-icon {
        width: 1.5rem;
        height: 1.5rem;
        margin-top: 1rem;
        object-fit: contain;
    }

    & .wrapper {
        position: relative;
        display: flex;
        flex-direction: column;

        &::before {
            content: '';
            width: 0.1rem;
            height: 8rem;
            background: white;
            position: absolute;
            bottom: 110%;
            left: 50%;
        }
    }
}

// Шапка ----------------------------------------------------------------

// Питомцы
.menu .menu-link:focus,
.menu .menu-link.active {
    color: white;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-left: 0;
    margin-top: 5rem;
    margin-bottom: 5rem;
    list-style: none;
    font-size: 1.8rem;
    line-height: 1.17;

    &-item {
        margin-left: 2rem;
        margin-right: 2rem;

        & a {
            color: rgba(255, 255, 255, 0.2);

            &::after {
                content: '';
                display: block;
                width: 100%;
                height: 1px;
                transform: scaleX(0);
                background-color: white;
                transition: all 0.2s;
            }

            &:hover::after {
                transform: scaleX(1);
            }
        }
    }
}

// Слайдер
.slider {
    display: flex;

    &-nav {
        overflow: hidden;
        width: 280px;
        margin-right: 30px;
        flex-shrink: 0;
        height: 400px;

        /* border: 1px solid white; */
        & .swiper-slide {
            height: 100px;
            width: 100px;

            & img {
                height: 100%;
            }
        }
    }

    &-main {
        overflow: hidden;
        height: 400px;
        /* border: 1px solid white; */
        position: relative;

        & img {
            height: 100%;
        }
    }
}

.swiper-button-next,
.swiper-button-prev {
    display: none;
    color: @color-gold;
}

// Слайдер -------------------------------------------------------
// Питомцы --------------------------------------------------------

// Особенности породы

.features {
    &-ring {
        & img {
            width: 100%;
        }
    }
}

// .circle-block {
//     position: relative;
//     margin-top: 6rem;
//     font-size: 1.6rem;
//     // margin: 0 auto;

//     & ul {
//         list-style: none;
//         line-height: 1.5;
//         color: white;
//     }
// }

// .promo-cat {
//     display: block;
//     margin: -160px auto 0;

//     & img {
//         position: absolute;
//         top: -15px;
//         left: 15px;
//         width: 620px;
//         height: 620px;
//     }
// }

// .wrap {
//     position: relative;
//     border: 0.5px solid #A07B50;
//     border-radius: 50%;
//     width: 516px;
//     height: 516px;
//     margin-left: 56px;
//     padding: 56px;
//     background: linear-gradient(#181617, #181617) content-box,
//         #1f1c1d;

//     & .img-1 {
//         width: 15px;
//         height: 15px;
//         border-radius: 50%;
//         background: #A07B50;
//         position: absolute;
//         left: calc(45px - 12px);
//         top: 150px;
//     }

//     & .img-2 {
//         width: 15px;
//         height: 15px;
//         border-radius: 50%;
//         background: #A07B50;
//         position: absolute;
//         left: calc(626.77px - 8px);
//         top: 270px;
//     }

//     & .img-3 {
//         width: 15px;
//         height: 15px;
//         border-radius: 50%;
//         background: #A07B50;
//         position: absolute;
//         left: calc(39px);
//         top: 472.5px;
//     }

//     & .img-4 {
//         width: 15px;
//         height: 15px;
//         border-radius: 50%;
//         background: #A07B50;
//         position: absolute;
//         left: calc(590px - 20px);
//         top: 475px;
//     }
// }

// .text {
//     &-1 {
//         text-align: right;
//         max-width: 250px;
//         position: absolute;
//         left: calc(48px - 15px - 209px);
//         top: calc(150px - 15px);
//     }

//     &-2 {
//         width: 250px;
//         position: absolute;
//         left: calc(626.77px - 8px + 56px);
//         top: calc(270px - 15px);
//     }

//     &-3 {
//         text-align: right;
//         max-width: 250px;
//         position: absolute;
//         left: calc(39px - 209px);
//         top: calc(472.5px - 15px);
//     }

//     &-4 {
//         text-align-last: left;
//         width: 190px;
//         position: absolute;
//         left: calc(590px - 15px + 81px);
//         top: calc(475px - 15px);
//     }
// }

// Особенности породы ---------------------------------------------

// Почему именно мы

.promo {
    background-color: @bg-promo;

    & .row {
        display: flex;
        justify-content: space-around;
        margin-top: 5rem;
        margin-bottom: 10rem;
    }

    & .col {
        background: @bg-body;
        margin: 1%;
        max-width: 33rem;
        padding: 2rem;
    }

    & .card {
        padding: 2.5rem;

        &-text {
            color: white;
            font-size: 1.6rem;
            line-height: 1.7;
            text-align: center;
            min-height: 5.5rem;
        }

        &-img {
            height: 100%;
            max-height: 10rem;
            // fill: @color-gold;
            // stroke: @bg-body;
            fill: yellow;
            stroke: green;
        }

        &:hover {
            background: @color-gold;
        }
    }
}

// Почему именно мы ------------------------------------------------

// Об уходе за Мейн-Куном

.care {
    background: url('../img/bg-care.jpg') no-repeat center center / cover;
}

.table {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
    margin-top: 6rem;

    &-cell {
        display: grid;
        grid-template-areas: "text arrow";
        grid-template-columns: 8fr 1fr;
        border: 1px solid @color-gold;
    }

    &-block {
        grid-area: text;
        text-align: left;
        padding: 4rem;

        &-title {
            .boldRob();
            color: @color-gold;
            font-size: 2.2rem;
            line-height: 1.18;
        }

        &-text {
            .regRob();
            font-size: 1.4rem;
            line-height: 1.65;
            color: white;
        }

        &-arrow {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            color: white;
            background-color: @color-gold;
        }
    }
}


// Об уходе за Мейн-Куном ------------------------------------------*/

/*-----------------------------------------------------------------*/

// Адаптив
@media (max-width: 1200px) {
    .main {
        background-size: 50%;
    }

    .container {
        padding-left: 5rem;
        padding-right: 5rem;
    }

    // .promo-cat {
    //     margin: calc(@coeff*(-160px)) auto 0;

    //     & img {
    //         width: calc(@coeff*620px);
    //         height: calc(@coeff*620px);
    //     }
    // }

    // .circle-block {
    //     font-size: 1.4rem;
    // }

    // .wrap {
    //     width: calc(@coeff*516px);
    //     height: calc(@coeff*516px);
    //     // margin-left: calc(@coeff*56px);
    //     padding: calc(@coeff*56px);

    //     & .img {
    //         &-1 {
    //             left: calc(@coeff*(45px - 15px));
    //             top: calc(@coeff*150px);
    //         }

    //         &-2 {
    //             left: calc(@coeff*(626.77px - 8px));
    //             top: calc(@coeff*270px);
    //         }

    //         &-3 {
    //             left: calc(@coeff*39px);
    //             top: calc(@coeff*472.5px);
    //         }

    //         &-4 {
    //             left: calc(@coeff*(590px - 20px));
    //             top: calc(@coeff*475px);
    //         }
    //     }
    // }

    // .text {
    //     &-1 {
    //         left: calc(@coeff*(48px - 15px - 209px));
    //         top: calc(@coeff*(150px - 15px));
    //         max-width: calc(@coeff*250px);
    //     }

    //     &-2 {
    //         width: calc(@coeff*250px);
    //         left: calc(@coeff*(626.77px - 8px + 56px));
    //         top: calc(@coeff*(270px - 15px));
    //     }

    //     &-3 {
    //         left: calc(@coeff*(39px - 209px));
    //         top: calc(@coeff*(472.5px - 15px));
    //         max-width: calc(@coeff*250px);
    //     }

    //     &-4 {
    //         width: calc(@coeff*190px);
    //         left: calc(@coeff*(590px - 15px + 81px));
    //         top: calc(@coeff*(475px - 15px));
    //     }
    // }
}

@media (max-width: 992px) {
    .table {
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        max-width: 60rem;
    }
}

@media (max-width: 768px) {
    .section-title {
        font-size: 2.8rem;
    }

    .header-title {
        margin-left: 4rem;

        & h1 {
            font-size: 3.6rem;
        }
    }

    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .social {
        left: 4rem;

        & .wrapper {
            display: block;

            &::before {
                display: none;
            }
        }

        &-icon {
            margin-right: 2rem;
        }
    }

    .swiper-button-next,
    .swiper-button-prev {
        display: block;
        color: @color-gold;
    }

    .slider-nav {
        display: none;
    }

    .promo {
        & .row {
            flex-direction: column;
        }
    }
}

@media (max-width: 320px) {
    .main {
        text-align: center;
        padding-top: 1rem;
        background-size: contain;
        background-position: bottom center;
    }

    .header {
        display: block;
        padding-bottom: 20rem;

        &-title {
            padding-top: 4rem;
            margin-left: 0;

            & h1 {
                font-size: 2.8rem;
            }

            & span {
                font-size: 1.2rem;
            }
        }
    }

    .social {
        display: none;
    }
}

// Шапка ----------------------------------------------------------------